# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 07c82c59a28a6c7bbf07781704eb12a6a6c0f57dd8598532fb7d861822e7f66f35c2be0b976722697d598cd73b99691d7d662072b2ee10561c5d6bf207c1ffbd

test:
  secret_key_base: 718e679a4128386eed5b0d1bb6681579677f867452e15d8adaba16f6a758df0a343ec67ef6874598e4ee9a657753875a0fe4ab1e1ef89c8237c022e533821fed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
