"pt-BR":
  activerecord:
    models:
      contact: 
       one: Contato
       other: Contatos
    address:
      one: Endereço
      other: Endereços
    phone:
      one: Telefone
      other: Telefones
      
    attributes:
      contact:
          name: "Nome"
          email: "Email"
          kind: "Tipo de Contato"
          rmk: "Obs"
          kind_id: "Tipo de Contato"
      address:
         street: "Rua"
         city: "Cidade"
         state: "Estado"
         contact_id: "Contato"
         contact: "Contato"
      phone:
        phone: Telefone
       
      # will translate User attribute "login" as "Handle"